<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Preference-charts | MusicLeague</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Preference-charts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First taste of the voting preferences for everyone!" />
<meta property="og:description" content="First taste of the voting preferences for everyone!" />
<link rel="canonical" href="http://localhost:4000/2023/12/20/preffy-charts.html" />
<meta property="og:url" content="http://localhost:4000/2023/12/20/preffy-charts.html" />
<meta property="og:site_name" content="MusicLeague" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-20T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Preference-charts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-20T00:00:00-08:00","datePublished":"2023-12-20T00:00:00-08:00","description":"First taste of the voting preferences for everyone!","headline":"Preference-charts","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/12/20/preffy-charts.html"},"url":"http://localhost:4000/2023/12/20/preffy-charts.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="MusicLeague" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">MusicLeague</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">MLFT Stuff</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Preference-charts</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-12-20T00:00:00-08:00" itemprop="datePublished">Dec 20, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>First taste of the voting preferences for everyone!</p>

<p>An arrow A -&gt; B indicates that person A votes for person B according to the following scale (low voting is on the left, high voting is on the right b/c yellow is the best):</p>

<p><img src="../../../assets/img/scale.png" alt="image info" /></p>

<h1 id="adam">Adam:</h1>

<p><img src="../../../assets/img/prefs/AdBu.png" alt="image info" /></p>

<p>The people Adam downvoted the most:</p>

<ol>
  <li>Ashley (5 times)</li>
  <li>Hannah (4 times)</li>
  <li>Eleni (3 times)</li>
</ol>

<p>(Sexist?)</p>

<h1 id="andrew-watt">Andrew Watt:</h1>
<p><img src="../../../assets/img/prefs/AnWa.png" alt="image info" /></p>

<p>The people Andy downvoted the most:</p>

<ol>
  <li>Ashley (4 times)</li>
  <li>Adam (3 times)</li>
  <li>Steven (2 times) ((Dick!))</li>
</ol>

<h1 id="wilk">Wilk:</h1>
<p><img src="../../../assets/img/prefs/AnWi.png" alt="image info" /></p>

<p>The people Wilk downvoted the most:</p>

<ol>
  <li>Samuel basic (3 times)</li>
  <li>George Harrison (3 times)</li>
  <li>Kayla Marie (3 times)</li>
</ol>

<h1 id="ashley">Ashley:</h1>
<p><img src="../../../assets/img/prefs/AsBe.png" alt="image info" /></p>

<p>The people Ashley downvoted the most:</p>
<ol>
  <li>Eleni Murphy (3 times)</li>
  <li>Katie (3 times)</li>
  <li>Samuel basic (2 times)</li>
</ol>

<h1 id="chelsea">Chelsea:</h1>
<p><img src="../../../assets/img/prefs/ChKl.png" alt="image info" /></p>

<p>The people Chelsea downvoted the most:</p>
<ol>
  <li>George Harrison (5 times)</li>
  <li>Ashley Berset (3 times)</li>
  <li>Alex Glennon (2 times) ((barely counts but w/e))</li>
</ol>

<h1 id="eleni">Eleni:</h1>
<p><img src="../../../assets/img/prefs/ElMu.png" alt="image info" /></p>

<p>The people Eleni downvoted the most:</p>
<ol>
  <li>Ashley Berset (5 times)</li>
  <li>Kayla Marie (3 times)</li>
  <li>Andrew Wilkinson (3 times)</li>
</ol>

<h1 id="katie">Katie:</h1>
<p><img src="../../../assets/img/prefs/fl.png" alt="image info" /></p>

<p>The people Katie downvoted the most:</p>
<ol>
  <li>Ashley Berset (4 times)</li>
  <li>Samuel basic (2 times)</li>
  <li>George Harrison (2 times)</li>
</ol>

<h1 id="george-gus">George (Gus):</h1>
<p><img src="../../../assets/img/prefs/GeHa.png" alt="image info" />
The people George Harrison downvoted the most:</p>
<ol>
  <li>Andrew Wilkinson (3 times)</li>
  <li>Alex Glennon (2 times)</li>
  <li>Adam Burger (2 times)</li>
</ol>

<p>Fun fact: Gus and I have the same birthday!! August 22, last day of leo szn, RAWR!</p>

<h1 id="hannah">Hannah:</h1>
<p><img src="../../../assets/img/prefs/HaRo.png" alt="image info" />
The people Hannah Rose downvoted the most:</p>
<ol>
  <li>Samuel basic (2 times)</li>
  <li>Eleni Murphy (2 times)</li>
  <li>Steven (1 times)</li>
</ol>

<h1 id="kayla">Kayla:</h1>
<p><img src="../../../assets/img/prefs/KaMa.png" alt="image info" />
The people Kayla Marie downvoted the most:</p>
<ol>
  <li>Ashley Berset (4 times)</li>
  <li>Andrew Watt (2 times)</li>
  <li>Chelsea Kline (2 times)</li>
</ol>

<h1 id="kevin">Kevin:</h1>
<p><img src="../../../assets/img/prefs/ky.png" alt="image info" />
Kev has yet to participate in a downvote round! Truly a lover.</p>

<h1 id="sam">Sam:</h1>
<p><img src="../../../assets/img/prefs/Saba.png" alt="image info" />
The people Samuel basic downvoted the most:</p>
<ol>
  <li>Hannah Rose (4 times)</li>
  <li>Eleni Murphy (3 times)</li>
  <li>Andrew Watt (2 times)</li>
</ol>

<h1 id="steven">Steven:</h1>
<p><img src="../../../assets/img/prefs/St.png" alt="image info" />
The people Steven downvoted the most:</p>
<ol>
  <li>Kayla Marie (4 times)</li>
  <li>Andrew Watt (3 times)</li>
  <li>Hannah Rose (3 times)</li>
</ol>

<p>Apparently I am not a fan of the Watt couple? I find that hard to believe.</p>

<h1 id="tyler">Tyler:</h1>
<p><img src="../../../assets/img/prefs/TyJo.png" alt="image info" />
The people Tyler John downvoted the most:</p>
<ol>
  <li>Steven (3 times) ((Dick!))</li>
  <li>kyvin (3 times)</li>
  <li>Samuel basic (2 times)</li>
</ol>


  </div><a class="u-url" href="/2023/12/20/preffy-charts.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">MusicLeague</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">MusicLeague</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My clone repository</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
